spring.application.name=HoYo-Achievement-Server
server.port=8081
############## App Settings ##############
app.data-folder=./data
app.enable-jgit=true
app.data-repo-url=https://github.com/ShawnSjl/HoYo-Achievement-Data.git
app.admin.initial-password=
############## JSON ##############
spring.jackson.property-naming-strategy=SNAKE_CASE
############## Database MySQL ##############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
############## Liquibase ##############
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml
############## MyBatis Plus ##############
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.extension.handlers.JacksonTypeHandler
############## Sa-Token (https://sa-token.cc) ##############
# token name (also cookie name)
sa-token.token-name=satoken
# token valid time in seconds, -1 means forever
sa-token.timeout=2592000
# token active time out
sa-token.active-timeout=-1
# allow concurrent login
sa-token.is-concurrent=true
# share token for same account
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=true
sa-token.is-read-header=true
sa-token.is-read-cookie=false
sa-token.is-read-body=false
sa-token.is-write-header=false
